<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;

      font-family: "Carter One", cursive;
    }
    .nav_container {
      display: flex;
      justify-content: space-between;
      padding: 0;
      background-color: rgba(128, 128, 128, 0.692);
    }
    #clickme:hover {
      cursor: pointer;
    }
    .nav_container > li {
      text-decoration: none;
      display: inline-block;
    }
    ul.nav_container {
      margin: 0;
      padding: 15px 40px;
    }
    #nav_buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    #nav_buttons > li > a {
      text-decoration: none;
      color: black;
      letter-spacing: 1.5px;
    }
    .line_hover {
      width: 10%;
      height: 3px;
      background-color: black;
      transition: 0.3s all ease-in-out;
    }
    .bcss:hover + .line_hover {
      width: 100%;
    }
    #nav_b:hover{
      cursor: pointer;
      transition: 0.2s ease-in-out;
      background-color: rgba(95, 158, 160, 0.534);
    }
    
    
    .nav_bottom_box{
      width: 100%;
      height: 0px;
      border-bottom: 1px solid sienna;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 20px;
      overflow: hidden;
      transition: 0.5s ease-in-out;
    }
    /* Min width means from this min to maximum */
    @media screen and (min-width: 1000px) {
      body {
        background-color: lightgreen;
      }
      #nav_b{
        display: none;
      }
      
      
    }
    @media screen and (max-width: 1000px) {
      body{
        background-color: bisque;
      }
      .bcss{
        display: none;
      }
      #nav_b{
        display: block;
      }
    }
  </style>
  <body>
    <ul class="nav_container">
      <li><h1 style="margin: 0; letter-spacing: 2px">Hello Guys</h1></li>
      <div id="nav_buttons">
        <li style="display: inline-block">
          <a href="" class="bcss">Add me</a>
          <div class="line_hover"></div>
        </li>
        <li style="display: inline-block">
          <a href="" class="bcss">About us</a>
          <div class="line_hover"></div>
        </li>
        <img
          id="nav_b"
          src="menu.png"
          alt=""
          style="width: 30px; height: 30px;"
        />
      </div>
    </ul>
    <div class="nav_bottom_box">
      <a href="">Add me</a>
      <a href="">About us</a>
    </div>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

      
      $('#nav_b').click( () => {
        
        if( $('.nav_bottom_box').height() === 100){
          $('.nav_bottom_box').height('0px');
        }
        else{
          $('.nav_bottom_box').height('100px');
        }
       // $('.nav_bottom_box').css('background-color','red');
      });
    </script>
  </body>
</html>
